<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pool NFL – Survivor (3 joueurs)</title>
    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- React 18 UMD + Babel for JSX -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <meta name="description" content="Survivor NFL à 3 joueurs — Gabriel, Étienne et Benoit. 2 strikes; pas de réutilisation d'équipe." />
    <style>
      html, body { height: 100%; }
    </style>
  </head>
  <body class="min-h-screen bg-slate-50 text-slate-900">
    <div id="root"></div>

    <script type="text/babel">
      const { useEffect, useMemo, useState } = React;

      // --- Data: NFL Teams (name, abbr, logo) ---
      const NFL_TEAMS = [
        { abbr: "ARI", name: "Cardinals", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/ari.png" },
        { abbr: "ATL", name: "Falcons", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/atl.png" },
        { abbr: "BAL", name: "Ravens", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/bal.png" },
        { abbr: "BUF", name: "Bills", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/buf.png" },
        { abbr: "CAR", name: "Panthers", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/car.png" },
        { abbr: "CHI", name: "Bears", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/chi.png" },
        { abbr: "CIN", name: "Bengals", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/cin.png" },
        { abbr: "CLE", name: "Browns", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/cle.png" },
        { abbr: "DAL", name: "Cowboys", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/dal.png" },
        { abbr: "DEN", name: "Broncos", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/den.png" },
        { abbr: "DET", name: "Lions", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/det.png" },
        { abbr: "GB", name: "Packers", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/gnb.png" },
        { abbr: "HOU", name: "Texans", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/hou.png" },
        { abbr: "IND", name: "Colts", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/ind.png" },
        { abbr: "JAX", name: "Jaguars", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/jax.png" },
        { abbr: "KC", name: "Chiefs", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/kc.png" },
        { abbr: "LV", name: "Raiders", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/lv.png" },
        { abbr: "LAC", name: "Chargers", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/lac.png" },
        { abbr: "LAR", name: "Rams", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/lar.png" },
        { abbr: "MIA", name: "Dolphins", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/mia.png" },
        { abbr: "MIN", name: "Vikings", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/min.png" },
        { abbr: "NE", name: "Patriots", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/ne.png" },
        { abbr: "NO", name: "Saints", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/no.png" },
        { abbr: "NYG", name: "Giants", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/nyg.png" },
        { abbr: "NYJ", name: "Jets", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/nyj.png" },
        { abbr: "PHI", name: "Eagles", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/phi.png" },
        { abbr: "PIT", name: "Steelers", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/pit.png" },
        { abbr: "SF", name: "49ers", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/sf.png" },
        { abbr: "SEA", name: "Seahawks", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/sea.png" },
        { abbr: "TB", name: "Buccaneers", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/tb.png" },
        { abbr: "TEN", name: "Titans", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/ten.png" },
        { abbr: "WAS", name: "Commanders", logo: "https://a.espncdn.com/i/teamlogos/nfl/500/wsh.png" },
      ];

      const DEFAULT_PLAYERS = ["Gabriel", "Étienne", "Benoit"];
      const WEEKS = Array.from({ length: 18 }, (_, i) => i + 1);
      const STORAGE_KEY = "survivor-nfl-3p-v1";

      function useLocalStorageState(initial) {
        const [state, setState] = React.useState(() => {
          try {
            const raw = localStorage.getItem(STORAGE_KEY);
            return raw ? JSON.parse(raw) : initial;
          } catch {
            return initial;
          }
        });
        React.useEffect(() => {
          try { localStorage.setItem(STORAGE_KEY, JSON.stringify(state)); } catch {}
        }, [state]);
        return [state, setState];
      }

      function classNames(...arr) {
        return arr.filter(Boolean).join(" ");
      }

      function App() {
        const [data, setData] = useLocalStorageState({
          players: DEFAULT_PLAYERS,
          strikes: Object.fromEntries(DEFAULT_PLAYERS.map((p) => [p, 0])),
          picks: {},
          notes: "",
        });

        const [activeWeek, setActiveWeek] = React.useState(1);
        const [activePlayer, setActivePlayer] = React.useState(DEFAULT_PLAYERS[0]);
        const [filter, setFilter] = React.useState("");

        const usedTeamsByPlayer = React.useMemo(() => {
          const map = new Map();
          data.players.forEach((p) => map.set(p, new Set()));
          for (const [week, picksObj] of Object.entries(data.picks)) {
            for (const [player, abbr] of Object.entries(picksObj)) {
              map.get(player)?.add(abbr);
            }
          }
          return map;
        }, [data.picks, data.players]);

        const currentWeekPicks = data.picks[activeWeek] || {};

        function pickTeam(week, player, abbr) {
          if (usedTeamsByPlayer.get(player)?.has(abbr)) return;
          setData((prev) => ({
            ...prev,
            picks: { ...prev.picks, [week]: { ...(prev.picks[week] || {}), [player]: abbr } },
          }));
        }

        function clearPick(week, player) {
          setData((prev) => {
            const weekPicks = { ...(prev.picks[week] || {}) };
            delete weekPicks[player];
            const next = { ...prev.picks, [week]: weekPicks };
            if (Object.keys(weekPicks).length === 0) delete next[week];
            return { ...prev, picks: next };
          });
        }

        function addStrike(player) {
          setData((prev) => ({
            ...prev,
            strikes: { ...prev.strikes, [player]: Math.min(2, (prev.strikes[player] || 0) + 1) },
          }));
        }
        function removeStrike(player) {
          setData((prev) => ({
            ...prev,
            strikes: { ...prev.strikes, [player]: Math.max(0, (prev.strikes[player] || 0) - 1) },
          }));
        }

        function resetSeason() {
          if (!confirm("Réinitialiser toutes les données du Survivor?")) return;
          setData({
            players: DEFAULT_PLAYERS,
            strikes: Object.fromEntries(DEFAULT_PLAYERS.map((p) => [p, 0])),
            picks: {},
            notes: "",
          });
          setActiveWeek(1);
          setActivePlayer(DEFAULT_PLAYERS[0]);
          setFilter("");
        }

        function exportJSON() {
          const blob = new Blob([JSON.stringify(data, null, 2)], { type: "application/json" });
          const url = URL.createObjectURL(blob);
          const a = document.createElement("a");
          a.href = url;
          a.download = "nfl-survivor-3p.json";
          a.click();
          URL.revokeObjectURL(url);
        }

        function importJSON(e) {
          const file = e.target.files?.[0];
          if (!file) return;
          const reader = new FileReader();
          reader.onload = () => {
            try {
              const parsed = JSON.parse(String(reader.result));
              if (!parsed || !parsed.players || !parsed.picks || !parsed.strikes) throw new Error("format");
              setData(parsed);
            } catch (err) { alert("Fichier invalide."); }
          };
          reader.readAsText(file);
        }

        const filteredTeams = NFL_TEAMS.filter((t) =>
          (t.abbr + " " + t.name).toLowerCase().includes(filter.toLowerCase())
        );

        return (
          <div className="min-h-screen bg-slate-50 text-slate-900">
            <header className="sticky top-0 z-10 bg-white/80 backdrop-blur border-b border-slate-200">
              <div className="max-w-6xl mx-auto px-4 py-3 flex flex-wrap items-center gap-3">
                <h1 className="text-2xl font-bold">Pool NFL – Survivor (3 joueurs)</h1>
                <div className="ml-auto flex items-center gap-2">
                  <button onClick={exportJSON} className="px-3 py-1.5 rounded-xl border border-slate-300 hover:bg-slate-100 text-sm">Exporter</button>
                  <label className="px-3 py-1.5 rounded-xl border border-slate-300 hover:bg-slate-100 text-sm cursor-pointer">
                    Importer
                    <input type="file" accept="application/json" className="hidden" onChange={importJSON} />
                  </label>
                  <button onClick={resetSeason} className="px-3 py-1.5 rounded-xl border border-rose-300 text-rose-700 hover:bg-rose-50 text-sm">Réinitialiser</button>
                </div>
              </div>
            </header>

            <section className="max-w-6xl mx-auto px-4 py-4 grid gap-4 md:grid-cols-3">
              <div className="bg-white rounded-2xl shadow p-4">
                <h2 className="font-semibold mb-2">Semaine</h2>
                <div className="grid grid-cols-9 gap-2">
                  {Array.from({length: 18}, (_,i)=>i+1).map((w) => (
                    <button key={w} onClick={() => setActiveWeek(w)}
                      className={["py-1.5 rounded-lg border text-sm",
                        activeWeek===w ? "bg-slate-900 text-white border-slate-900" : "bg-white hover:bg-slate-50 border-slate-300"
                      ].join(" ")}
                      aria-label={"Aller à la semaine " + w}
                    >{w}</button>
                  ))}
                </div>
              </div>
              <div className="bg-white rounded-2xl shadow p-4">
                <h2 className="font-semibold mb-2">Joueur actif</h2>
                <div className="flex gap-2">
                  {data.players.map((p) => (
                    <button key={p} onClick={() => setActivePlayer(p)}
                      className={["px-3 py-1.5 rounded-lg border text-sm",
                        activePlayer===p ? "bg-slate-900 text-white border-slate-900" : "bg-white hover:bg-slate-50 border-slate-300"
                      ].join(" ")}
                    >{p}</button>
                  ))}
                </div>
                <p className="text-xs text-slate-500 mt-2">Règles: 2 strikes max; un joueur ne peut pas reprendre la <strong>même équipe</strong> deux fois.</p>
              </div>
              <div className="bg-white rounded-2xl shadow p-4">
                <h2 className="font-semibold mb-2">Recherche d'équipe</h2>
                <input value={filter} onChange={(e)=>setFilter(e.target.value)} placeholder="Rechercher par nom ou abréviation…" className="w-full px-3 py-2 rounded-lg border border-slate-300 focus:outline-none focus:ring-2 focus:ring-slate-400" />
                <p className="text-xs text-slate-500 mt-2">Cliquez un logo pour enregistrer le choix du joueur actif pour la semaine sélectionnée.</p>
              </div>
            </section>

            <main className="max-w-6xl mx-auto px-4 pb-8 grid gap-4 md:grid-cols-3">
              <section className="md:col-span-2 bg-white rounded-2xl shadow p-4">
                <div className="flex items-center justify-between mb-3">
                  <h2 className="font-semibold">Équipes (logos)</h2>
                  <div className="text-sm text-slate-500">Semaine <span className="font-semibold">{activeWeek}</span> • Joueur <span className="font-semibold">{activePlayer}</span></div>
                </div>
                <div className="grid grid-cols-4 sm:grid-cols-6 md:grid-cols-8 gap-3">
                  {filteredTeams.map((t) => {
                    const alreadyUsed = (usedTeamsByPlayer.get(activePlayer) || new Set()).has(t.abbr);
                    const pickedNow = currentWeekPicks[activePlayer] === t.abbr;
                    return (
                      <button key={t.abbr} onClick={() => pickTeam(activeWeek, activePlayer, t.abbr)} disabled={alreadyUsed}
                        className={["group relative rounded-xl border p-2 hover:shadow transition focus:outline-none",
                          pickedNow ? "border-slate-900 ring-2 ring-slate-300" : "border-slate-200",
                          alreadyUsed ? "opacity-40 cursor-not-allowed" : "bg-white"
                        ].join(" ")}
                        title={alreadyUsed ? `${t.name} déjà utilisée par ${activePlayer}` : `${t.name}`}
                      >
                        <img src={t.logo} alt={t.name} className="w-full aspect-square object-contain" />
                        <div className="mt-1 text-xs text-center font-medium">{t.abbr}</div>
                      </button>
                    );
                  })}
                </div>
              </section>

              <section className="bg-white rounded-2xl shadow p-4">
                <h2 className="font-semibold mb-2">Choix – Semaine {activeWeek}</h2>
                <ul className="space-y-2">
                  {data.players.map((p) => {
                    const abbr = (data.picks[activeWeek] || {})[p];
                    const team = NFL_TEAMS.find((t) => t.abbr === abbr);
                    return (
                      <li key={p} className="flex items-center gap-3 justify-between border rounded-xl p-2">
                        <div className="flex items-center gap-3">
                          <div className="w-9 h-9 rounded-lg bg-slate-100 flex items-center justify-center overflow-hidden">
                            {team ? <img src={team.logo} alt={team.name} className="w-full h-full object-contain" /> : <span className="text-xs text-slate-400">—</span>}
                          </div>
                          <div>
                            <div className="font-medium">{p}</div>
                            <div className="text-xs text-slate-500">{team ? `${team.name} (${team.abbr})` : "Aucun choix"}</div>
                          </div>
                        </div>
                        <div className="flex items-center gap-2">
                          <button onClick={() => clearPick(activeWeek, p)} className="text-xs px-2 py-1 rounded-lg border border-slate-300 hover:bg-slate-50">Retirer</button>
                        </div>
                      </li>
                    );
                  })}
                </ul>
              </section>

              <section className="md:col-span-3 bg-white rounded-2xl shadow p-4">
                <div className="flex items-center justify-between mb-3">
                  <h2 className="font-semibold">Classement & Récapitulatif</h2>
                  <div className="flex gap-3">
                    {data.players.map((p) => (
                      <div key={p} className="flex items-center gap-2 border rounded-xl px-3 py-1.5">
                        <span className="font-medium">{p}</span>
                        <div className="flex items-center gap-1 text-xs">
                          <button onClick={() => removeStrike(p)} className="w-6 h-6 rounded-md border border-slate-300">−</button>
                          <span className={(data.strikes[p] || 0) >= 2 ? "px-2 py-0.5 rounded-md bg-rose-100 text-rose-700" : "px-2 py-0.5 rounded-md bg-slate-100"}>
                            {(data.strikes[p] || 0)} {(data.strikes[p] || 0) > 1 ? "strikes" : "strike"}
                          </span>
                          <button onClick={() => addStrike(p)} className="w-6 h-6 rounded-md border border-slate-300">＋</button>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>

                <div className="overflow-x-auto">
                  <table className="min-w-full text-sm border border-slate-200 rounded-xl overflow-hidden">
                    <thead className="bg-slate-100">
                      <tr>
                        <th className="px-3 py-2 text-left">Semaine</th>
                        {data.players.map((p) => (<th key={p} className="px-3 py-2 text-left">{p}</th>))}
                      </tr>
                    </thead>
                    <tbody>
                      {Array.from({length: 18}, (_,i)=>i+1).map((w) => (
                        <tr key={w} className="even:bg-slate-50">
                          <td className="px-3 py-2 font-medium">{w}</td>
                          {data.players.map((p) => {
                            const abbr = (data.picks[w] || {})[p];
                            const team = NFL_TEAMS.find((t) => t.abbr === abbr);
                            return (
                              <td key={p} className="px-3 py-2">
                                {team ? (
                                  <div className="flex items-center gap-2">
                                    <img src={team.logo} alt={team.name} className="w-6 h-6 object-contain" />
                                    <span>{team.abbr}</span>
                                  </div>
                                ) : <span className="text-slate-400">—</span>}
                              </td>
                            );
                          })}
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>

                <div className="mt-4">
                  <h3 className="font-semibold mb-1">Équipes déjà utilisées (par joueur)</h3>
                  <div className="grid grid-cols-1 md:grid-cols-3 gap-3 text-sm">
                    {data.players.map((p) => (
                      <div key={p} className="border rounded-xl p-3">
                        <div className="font-medium mb-1">{p}</div>
                        <div className="flex flex-wrap gap-2">
                          {Array.from( (new Set(Array.from(Object.values(data.picks)).flatMap(o => Object.entries(o).filter(([pl])=>pl===p).map(([_,abbr])=>abbr)))) ).length === 0 && (
                            <span className="text-slate-400">Aucune</span>
                          )}
                          {Array.from( (new Set(Array.from(Object.values(data.picks)).flatMap(o => Object.entries(o).filter(([pl])=>pl===p).map(([_,abbr])=>abbr)))) ).map((abbr) => {
                            const team = NFL_TEAMS.find((t) => t.abbr === abbr);
                            return (
                              <div key={abbr} className="flex items-center gap-1 rounded-lg border px-2 py-1">
                                <img className="w-4 h-4 object-contain" src={team?.logo} alt={team?.name || abbr} />
                                <span className="text-xs">{abbr}</span>
                              </div>
                            );
                          })}
                        </div>
                      </div>
                    ))}
                  </div>
                </div>

                <div className="mt-4">
                  <h3 className="font-semibold mb-1">Notes</h3>
                  <textarea value={data.notes} onChange={(e)=>setData((prev)=>({...prev, notes: e.target.value}))}
                    placeholder="Ex.: rappel des règles, pot, liens, etc."
                    className="w-full min-h-[80px] px-3 py-2 rounded-lg border border-slate-300" />
                </div>
              </section>

              <section className="md:col-span-3 text-xs text-slate-500 px-1">
                <ul className="list-disc pl-5">
                  <li>Chaque joueur dispose de <strong>2 strikes</strong>. À 2, le joueur est éliminé.</li>
                  <li>Un joueur <strong>ne peut pas reprendre la même équipe</strong> plus d’une fois dans la saison.</li>
                  <li>Vous pouvez exporter / importer le fichier JSON pour sauvegarder ou partager l’état entre appareils.</li>
                </ul>
              </section>
            </main>

            <footer className="border-t border-slate-200 py-6 text-center text-xs text-slate-500">
              Fait pour Gabriel, Étienne et Benoit – Saison NFL Survivor • Stockage local sur votre navigateur
            </footer>
          </div>
        );
      }

      const root = ReactDOM.createRoot(document.getElementById("root"));
      root.render(<App />);
    </script>
  </body>
</html>